# loci-chat

./: .gitignore  README.md  backup.sh  compose.yaml  postman.json
loci-backend/: .env.example  .gitignore  Dockerfile  Jenkinsfile  api.sh  build.gradle  log.txt  pom.xml  settings.gradle
loci-backend/gradle/: libs.versions.toml
loci-backend/src/main/java/com/loci/loci_backend/: InitializeData.java
loci-backend/src/main/java/com/loci/loci_backend/chat/infrastructure/secondary/: MessageEntity.java
loci-backend/src/main/java/com/loci/loci_backend/common/aspect/: LoggingAspect.java
loci-backend/src/main/java/com/loci/loci_backend/common/authentication/domain/: CurrentUser.java  KeycloakPrincipal.java  KeycloakUserId.java  Principal.java  Role.java  Username.java
loci-backend/src/main/java/com/loci/loci_backend/common/authentication/infrastructure/primary/: JwtUserSyncFilter.java
loci-backend/src/main/java/com/loci/loci_backend/common/cache/: CacheChecker.java  CacheConfiguration.java
loci-backend/src/main/java/com/loci/loci_backend/common/collection/: Sets.java
loci-backend/src/main/java/com/loci/loci_backend/common/ddd/infrastructure/contract/: Domain2EntityMapper.java  Domain2RestMapper.java  DomainEntityMapper.java  DomainRestMapper.java  Entity2DomainMapper.java  Rest2DomainMapper.java
loci-backend/src/main/java/com/loci/loci_backend/common/ddd/infrastructure/mapper/: ValueObjectTypeConverter.java
loci-backend/src/main/java/com/loci/loci_backend/common/ddd/infrastructure/stereotype/: ApplicationService.java  DomainMapper.java  DomainService.java  PrimaryMapper.java  PrimaryPort.java  SecondaryMapper.java  SecondaryPort.java
loci-backend/src/main/java/com/loci/loci_backend/common/jpa/: PageDefaults.java
loci-backend/src/main/java/com/loci/loci_backend/common/log/: LoggingAspect.java
loci-backend/src/main/java/com/loci/loci_backend/common/mapper/: DomainEntityMapper.java
loci-backend/src/main/java/com/loci/loci_backend/common/migration/application/: KeycloakMigrateException.java  UserMigrationApplicationService.java
loci-backend/src/main/java/com/loci/loci_backend/common/migration/domain/aggregate/: KeycloakUser.java  MigrationResult.java
loci-backend/src/main/java/com/loci/loci_backend/common/migration/domain/repository/: KeycloakAdminRepository.java  LegacyUserRepository.java
loci-backend/src/main/java/com/loci/loci_backend/common/migration/domain/service/: UserMigrationService.java
loci-backend/src/main/java/com/loci/loci_backend/common/migration/domain/vo/: MigrationError.java  MigrationResultState.java  TotalMigrationFail.java  TotalMigrationUser.java
loci-backend/src/main/java/com/loci/loci_backend/common/migration/infrastructure/mapper/: MapStructMigrationMapper.java  MigrationMapperImpl.java
loci-backend/src/main/java/com/loci/loci_backend/common/migration/infrastructure/primary/: UserMigrationShellCommand.java
loci-backend/src/main/java/com/loci/loci_backend/common/migration/infrastructure/secondary/: FakerLegacyUserRepository.java  KeycloakAdminJavaClientRepository.java
loci-backend/src/main/java/com/loci/loci_backend/common/store/domain/aggregate/: File.java
loci-backend/src/main/java/com/loci/loci_backend/common/store/domain/repository/: ObjectStorage.java
loci-backend/src/main/java/com/loci/loci_backend/common/store/domain/service/: DataEncryptionService.java  FileStorageService.java
loci-backend/src/main/java/com/loci/loci_backend/common/store/domain/vo/: FileContentType.java  FileInputStream.java  FilePath.java
loci-backend/src/main/java/com/loci/loci_backend/common/translation/: BatchIdTranslator.java  IdTranslator.java
loci-backend/src/main/java/com/loci/loci_backend/common/user/domain/aggregate/: Authority.java  User.java
loci-backend/src/main/java/com/loci/loci_backend/common/user/domain/vo/: AuthorityName.java  (+7 more)
loci-backend/src/main/java/com/loci/loci_backend/common/util/: Maps.java  NullSafe.java  TimeFormatter.java  ValueObject.java  ValueObjectTypeConverter.java
loci-backend/src/main/java/com/loci/loci_backend/common/validation/domain/: Assert.java  AssertionErrorType.java  DomainViolationException.java  NotEnoughElementsException.java  ResourceNotFoundException.java  Validatable.java
loci-backend/src/main/java/com/loci/loci_backend/common/websocket/infrastructure/: WSPaths.java
loci-backend/src/main/java/com/loci/loci_backend/common/wire/store/: StoreConfiguration.java
loci-backend/src/main/java/com/loci/loci_backend/core/conversation/application/: ConversationApplicationService.java
loci-backend/src/main/java/com/loci/loci_backend/core/discovery/application/: DiscoveryApplicationService.java
loci-backend/src/main/java/com/loci/loci_backend/core/groups/application/: GroupApplicationService.java
loci-backend/src/main/java/com/loci/loci_backend/core/identity/application/: IdentityApplicationService.java
loci-backend/src/main/java/com/loci/loci_backend/core/social/application/: SocialApplicationService.java
loci-backend/src/main/java/com/loci/loci_backend/core/user/application/: UserApplicationService.java
loci-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  schema.sql  update.sql
loci-backend/src/main/resources/db/migration/: V1__init.sql
loci-backend/src/main/resources/db/migrations/: V1.0__baseline.sql  V2__add_username_and_image_profile_field.sql  V3.0__messaging_feature.sql  V3__messaging_feature.sql  V4.0__enforce_naming_consistency.sql  V4.10__add_user_unqiue_contraint.sql  V4.11__add_usersettings_fk_check.sql  V4.1__allow_null_contact_blocked_by_field.sql  V4.2__move_user_settings_to_separate_relation.sql  V4.3__add_conversation_type.sql  V4.4__remove_participant_duplicate_join_at.sql  V4.8__user_peference_and_setting_fk.sql  V5.0__rename_user_setting_relation.sql  data.sql
loci-backend/src/test/java/com/loci/loci_backend/: LociApplicationTests.java  TestSecurityConfig.java
loci-backend/src/test/java/com/loci/loci_backend/common/util/: NullSafeTest.java
loci-backend/src/test/resources/: application.yml
(+449 files in other folders)
